// ACCORDION
// ---------


// Parent container
.accordion {
  margin-bottom: @baseLineHeight;
  
  #gradient > .vertical-three-colors(@white, @white, 33%, darken(@white, 5%));
}

// Group == heading + body
.accordion-group {
	border: 1px solid #e5e5e5;
	border-bottom: none;
}
.accordion .accordion-group:first-child {
  -webkit-border-top-left-radius: 4px;
  -moz-border-radius-topleft: 4px;
  border-top-left-radius: 4px;
}

.accordion .accordion-group:last-child {
  border-bottom: 1px solid #e5e5e5;
  -webkit-border-bottom-left-radius: 4px;
  -moz-border-radius-bottomleft: 4px;
  border-bottom-left-radius: 4px;
}

.accordion-heading {
  border-bottom: 0;
}
.accordion-heading .accordion-toggle {
  display: block;
  padding: 8px 15px;
}

// Inner needs the styles because you can't animate properly with any styles on the element
.accordion-inner {
	margin-right: -5px;
	padding-top: 0px;
	padding: 5px;
  	border-top: 1px solid #e5e5e5;
}
