
/* For the details, see: http://flowplayer.org/tools/dateinput/index.html#skinning */

/* the input field */
.date {
	border:1px solid #ccc;
	font-size:18px;
	padding:4px;
	text-align:center;
	width:194px;
	
	-moz-box-shadow:0 0 10px #eee inset;
	-webkit-box-shadow:0 0 10px #eee inset;
}

/* calendar root element */
#calroot {
	/* place on top of other elements. set a higher value if nessessary */
	z-index:10000;
	
	margin-top:-1px;
	width:198px;
	padding:2px;
	background-color:#fff;
	font-size:11px;
	border:1px solid #ccc;
	
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	
	-moz-box-shadow: 0 0 15px #666;
	-webkit-box-shadow: 0 0 15px #666;	
}

/* head. contains title, prev/next month controls and possible month/year selectors */
#calhead {	
	padding:2px 0;
	height:22px;
} 

#caltitle {
	font-size:14px;
	color:#0150D1;	
	float:left;
	text-align:center;
	width:155px;
	line-height:20px;
	text-shadow:0 1px 0 #ddd;
}

#calnext, #calprev {
	float:left;
	cursor:pointer;
}

#calnext {
	float:right;
}

#calprev.caldisabled, #calnext.caldisabled {
	visibility:hidden;	
}

/* year/month selector */
#caltitle select {
	font-size:10px;	
}

/* names of the days */
#caldays {
	height:14px;
	border-bottom:1px solid #ddd;
}

#caldays span {
	display:block;
	float:left;
	width:28px;
	text-align:center;
}

/* container for weeks */
#calweeks {
	background-color:#fff;
	margin-top:4px;
}

/* single week */
.calweek {
	clear:left;
	height:22px;
}

/* single day */
.calweek a {
	display:block;
	float:left;
	width:27px;
	height:20px;
	text-decoration:none;
	font-size:11px;
	margin-left:1px;
	text-align:center;
	line-height:20px;
	color:#666;
	-moz-border-radius:3px;
	-webkit-border-radius:3px; 		
} 

/* different states */
.calweek a:hover, .calfocus {
	background-color:#ddd;
}

/* sunday */
a.calsun {
	color:red;		
}

/* offmonth day */
a.caloff {
	color:#ccc;		
}

a.caloff:hover {
	background-color:rgb(245, 245, 250);		
}


/* unselecteble day */
a.caldisabled {
	background-color:#efefef !important;
	color:#ccc	!important;
	cursor:default;
}

/* current day */
#calcurrent {
	background-color:#498CE2;
	color:#fff;
}

/* today */
#caltoday {
	background-color:#333;
	color:#fff;
}

.ui-timepicker-container {
    position: absolute;
    overflow: hidden;
}

.ui-timepicker {
    display: block;
    height: 200px;
    text-align: center;
    list-style: none outside none;
    overflow: auto;
    overflow-x: hidden; /* IE */
    margin: 0;
    padding: 0 0 0 1px;
}
.ui-timepicker-standard {
    /* .ui-widget */
    font-family: Verdana,Arial,sans-serif;
    font-size: 1.1em;
    /* .ui-widget-content */
    background-color: #FFF;
    border: 1px solid #AAA;
    color: #222;
    /* .ui-menu */
    margin: 0;
    padding: 2px;
}
.ui-timepicker-standard a {
    /* .ui-widget-content a */
    color: #222;
}
.ui-timepicker-standard .ui-state-hover {
    /* .ui-state-hover */
    background-color: #DADADA;
    border: 1px solid #999;
    font-weight: normal;
    color: #212121;
}
.ui-timepicker-standard .ui-menu-item {
    /* .ui-menu .ui-menu-item */
    /*clear: left;
    float: left;*/
    margin: 0;
    padding: 0;
    /*width: 100%;*/
}
.ui-timepicker-standard .ui-menu-item a {
    /* .ui-menu .ui-menu-item a */
    display: block;
    padding: 0.2em 0.4em;
    line-height: 1.5;
    text-decoration: none;
    cursor: pointer;
}
.ui-timepicker-standard .ui-menu-item a.ui-state-hover {
    /* .ui-menu .ui-menu-item a.ui-state-hover */
    font-weight: normal;
    margin: -1px -1px -1px -1px;
}
 .ui-timepicker-corners, .ui-timepicker-corners .ui-corner-all {
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
}
.ui-timepicker-hidden {
    /* .ui-helper-hidden */
    display: none;
}
