
.ttw-simple-notification-wrapper{
    padding:0 10px;
    width:314px;
}

 .ttw-simple-notification-tmp{
     position:absolute;
    opacity:0;
     z-index:-1;
     bottom:-9999999px;
     right:-9999999px;
}
.ttw-simple-notification {
    display:none;
    opacity:0;
    min-height: 44px;
    width: 294px;
    padding:9px;
    margin:10px 0;
    border: 1px solid #000;
    position: relative;
    box-shadow: inset 0 0 2px rgba(255, 255, 255, .3), 0 0 6px rgba(0, 0, 0, .7);
    -moz-box-shadow: inset 0 0 2px rgba(255, 255, 255, .3), 0 0 6px rgba(0, 0, 0, .7);
    -webkit-box-shadow: inset 0 0 2px rgba(255, 255, 255, .3), 0 0 6px rgba(0, 0, 0, .7);
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px;
    background: -moz-linear-gradient(top, rgba(76, 76, 71, 0.9) 0%, rgba(76, 76, 71, 0.9) 1%, rgba(58, 57, 52, 0.9) 44%, rgba(47, 45, 41, 0.9) 45%, rgba(29, 27, 20, 0.9) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(76, 76, 71, 0.9)), color-stop(1%, rgba(76, 76, 71, 0.9)), color-stop(44%, rgba(58, 57, 52, 0.9)), color-stop(45%, rgba(47, 45, 41, 0.9)), color-stop(100%, rgba(29, 27, 20, 0.9))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(76, 76, 71, 0.9) 0%, rgba(76, 76, 71, 0.9) 1%, rgba(58, 57, 52, 0.9) 44%, rgba(47, 45, 41, 0.9) 45%, rgba(29, 27, 20, 0.9) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(76, 76, 71, 0.9) 0%, rgba(76, 76, 71, 0.9) 1%, rgba(58, 57, 52, 0.9) 44%, rgba(47, 45, 41, 0.9) 45%, rgba(29, 27, 20, 0.9) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(76, 76, 71, 0.9) 0%, rgba(76, 76, 71, 0.9) 1%, rgba(58, 57, 52, 0.9) 44%, rgba(47, 45, 41, 0.9) 45%, rgba(29, 27, 20, 0.9) 100%); /* IE10+ */
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#b34c4c47', endColorstr = '#b31d1b14', GradientType = 0);*/ /* IE6-9 */
    background: linear-gradient(top, rgba(76, 76, 71, 0.9) 0%, rgba(76, 76, 71, 0.9) 1%, rgba(58, 57, 52, 0.9) 44%, rgba(47, 45, 41, 0.9) 45%, rgba(29, 27, 20, 0.9) 100%); /* W3C */
}

/* http://perishablepress.com/press/2009/12/06/new-clearfix-hack */
.ttw-simple-notification:after {
    clear: both;
    content: ' ';
    display: block;
    font-size: 0;
    line-height: 0;
    visibility: hidden;
    width: 0;
    height: 0;
}
.ttw-simple-notification .icon{
    display:none;
}

.ttw-simple-notification.show-icon .icon{
    display:block;
    height:43px;
    width:43px;
    border:1px solid #000;
    border-radius:6px;
    -moz-border-radius:6px;
    -webkit-border-radius:6px;
    box-shadow: inset 0 0 2px rgba(255, 255, 255, .2), 0 0 5px rgba(0, 0, 0, .47);
    -moz-box-shadow: inset 0 0 2px rgba(255, 255, 255, .2), 0 0 5px rgba(0, 0, 0, .47);
    -webkit-box-shadow: inset 0 0 2px rgba(255, 255, 255, .2), 0 0 5px rgba(0, 0, 0, .47);
    float:left;
    background:transparent url(images/icon.png) no-repeat center center scroll;
}

.ttw-simple-notification .message{
    width:293px;
    color:#aaa;
    text-shadow:0 1px 2px rgba(0, 0, 0, .69);
    float:left;
    font-family:arial, sans-serif;
    font-size:12px;
    font-weight:bold;
    position:relative;
    top:2px;
}

.ttw-simple-notification.show-icon .message{
    width:237px;
    margin-left:12px;
}

.ttw-simple-notification .message a{
    color:#fff;
    text-decoration:none;
}

.ttw-simple-notification .message a:hover{
    text-decoration:underline;
}

.ttw-simple-notification .close {
    width: 17px;
    height: 17px;
    border: 1px solid #000;
    display: block;
    cursor: pointer;
    position: absolute;
    top: -9px;
    left: -9px;
    border-radius: 9px;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    background: rgb(76, 76, 76); /* Old browsers */
    background: -moz-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(45, 45, 45, 1) 50%, rgba(32, 32, 32, 1) 51%, rgba(37, 37, 37, 1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(76, 76, 76, 1)), color-stop(50%, rgba(45, 45, 45, 1)), color-stop(51%, rgba(32, 32, 32, 1)), color-stop(100%, rgba(37, 37, 37, 1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(45, 45, 45, 1) 50%, rgba(32, 32, 32, 1) 51%, rgba(37, 37, 37, 1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(45, 45, 45, 1) 50%, rgba(32, 32, 32, 1) 51%, rgba(37, 37, 37, 1) 100%); /* Opera11.10+ */
    background: -ms-linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(45, 45, 45, 1) 50%, rgba(32, 32, 32, 1) 51%, rgba(37, 37, 37, 1) 100%); /* IE10+ */
    /*filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#4c4c4c', endColorstr = '#252525', GradientType = 0);*/ /* IE6-9 */
    background: linear-gradient(top, rgba(76, 76, 76, 1) 0%, rgba(45, 45, 45, 1) 50%, rgba(32, 32, 32, 1) 51%, rgba(37, 37, 37, 1) 100%); /* W3C */
}

.ttw-simple-notification .close:after {
    content: 'x';
    position: absolute;
    top: 0px;
    left: 5px;
    color: #7d7d7d;
    font-family: arial, sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .6);
}

.ttw-simple-notification .close:hover:after {
    color: #bbb;
}
