@import "/public/stylesheets/bootstrap.less";

body {
	padding-top: 60px;
}
.topbar p{
color: @white;
}

#loading {
    position: fixed;
    top: 10;
    left: 0;
    text-align: left;
    height: 15px;
    color: #FFFFFF;
    z-index: 10000;
}